# TDServerAutomation

./: .classpath  .project  Jenkinsfile  JsonTxtFile.txt  README.md  pom.xml  testng.xml
.metadata/: version.ini
TestReports/: 3DSAutomationTestReport.html
TestResultReport/: 3DSAutomationTestReport.html  SanityFrictionLess_3DSAutomationTestReport.html
TestSuiteFor3DS/: .classpath  .project
TestSuiteFor3DS/test-output/: emailable-report.html  index.html  testng-results.xml
config/: 3DSProperties - Copy.properties  3DSProperties.properties
data/: 3DS-Amazon.xlsx  3DS.xlsx  3DS_ClearCardTestData.xlsx  3DS_EncryptedCardTestData.xlsx  3DS_EncryptedCardTestData_backup.xlsx  3DS_SanityClearCardTestData.xlsx  3DS_SanityEncryptedCardTestData.xlsx  TestExcel.xlsx  ~$3DS.xlsx
docker/: Dockerfile  start.sh
docs/: 3DS_Server_QA_Status_15052019.docx
envscripts/: Release.sh  preview.sh  release.sh
package/assembly/: assembly.xml  pom.xml
resource/test/: test.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AMEXAReqTestSuite/: AMEX__Clear Card__Browser__AReq flow.html  AMEX__Clear Card__Browser__AReq flow.xml  AMEX__Clear Card__Browser__ThreeDSMethodURL flow.html  AMEX__Clear Card__Browser__ThreeDSMethodURL flow.xml  testng-failed.xml
test-output/AMEXAReqTestSuite7/: AMEX__Clear Card__Browser__ThreeDSMethodURL flow.html  AMEX__Clear Card__Browser__ThreeDSMethodURL flow.xml  testng-failed.xml
test-output/AMEXRReqTestSuite/: AMEX__Clear Card__Browser__AReq flow.html  AMEX__Clear Card__Browser__AReq flow.xml  AMEX__Clear Card__Browser__RReq flow.html  AMEX__Clear Card__Browser__RReq flow.xml  AMEX__Clear Card__Browser__TDSMethodURL flow.html  AMEX__Clear Card__Browser__TDSMethodURL flow.xml  testng-failed.xml
test-output/AMEXVerifyAPITestSuite/: AMEX__Clear Card__Browser__AReq flow.html  AMEX__Clear Card__Browser__AReq flow.xml  AMEX__Clear Card__Browser__RReq flow.html  AMEX__Clear Card__Browser__RReq flow.xml  AMEX__Clear Card__Browser__ThreeDSMethodURL flow.html  AMEX__Clear Card__Browser__ThreeDSMethodURL flow.xml  AMEX__Clear Card__Browser__VerifyAPI flow.html  AMEX__Clear Card__Browser__VerifyAPI flow.xml  testng-failed.xml
test-output/AREQTestSuite/: AMEX__Clear Card__Browser__AReq flow.html  AMEX__Clear Card__Browser__AReq flow.xml  Idempotency__Clear Card__Browser__AReq flow.html  Idempotency__Clear Card__Browser__AReq flow.xml  Idempotency__Clear Card__Browser__ThreeDSMethodURL flow.html  Idempotency__Clear Card__Browser__ThreeDSMethodURL flow.xml  MASTERC__Clear Card__Browser__AReq flow.html  MASTERC__Clear Card__Browser__AReq flow.xml  VISA__Clear Card__Browser__AReq flow.html  VISA__Clear Card__Browser__AReq flow.xml  testng-failed.xml
test-output/AREQTestSuite (0)/: Idempotency__Clear Card__Browser__AReq flow.html  Idempotency__Clear Card__Browser__AReq flow.xml  Idempotency__Clear Card__Browser__ThreeDSMethodURL flow.html  Idempotency__Clear Card__Browser__ThreeDSMethodURL flow.xml
test-output/AREQTestSuite (1)/: Idempotency__Clear Card__Browser__AReq flow.html  Idempotency__Clear Card__Browser__AReq flow.xml  Idempotency__Clear Card__Browser__ThreeDSMethodURL flow.html  Idempotency__Clear Card__Browser__ThreeDSMethodURL flow.xml
test-output/AREQTestSuiteBYPass/: AMEX__Clear Card__Browser__AReq flow.html  AMEX__Clear Card__Browser__AReq flow.xml  MASTERC__Clear Card__Browser__AReq flow.html  MASTERC__Clear Card__Browser__AReq flow.xml  VISA__Clear Card__Browser__AReq flow.html  VISA__Clear Card__Browser__AReq flow.xml
test-output/Challengeflow/: AMEX__Clear Card__Browser__AReq flow.html  AMEX__Clear Card__Browser__AReq flow.xml  AMEX__Clear Card__Browser__RReq flow.html  AMEX__Clear Card__Browser__RReq flow.xml  AMEX__Clear Card__Browser__VerifyAPI flow.html  AMEX__Clear Card__Browser__VerifyAPI flow.xml  MasterCard__Clear Card__Browser__AReq flow.html  MasterCard__Clear Card__Browser__AReq flow.xml  MasterCard__Clear Card__Browser__RReq flow.html  MasterCard__Clear Card__Browser__RReq flow.xml  MasterCard__Clear Card__Browser__VerifyAPI flow.html  MasterCard__Clear Card__Browser__VerifyAPI flow.xml  VISA__Clear Card__Browser__RReq flow.html  VISA__Clear Card__Browser__RReq flow.xml  VISA__Clear Card__Browser__VerifyAPI flow.html  VISA__Clear Card__Browser__VerifyAPI flow.xml  Visa__Clear Card__Browser__AReq flow.html  Visa__Clear Card__Browser__AReq flow.xml  testng-failed.xml
test-output/ChallengeflowMethodurl/: AMEX__Clear Card__Browser__AReq flow.html  AMEX__Clear Card__Browser__AReq flow.xml  AMEX__Clear Card__Browser__RReq flow.html  AMEX__Clear Card__Browser__RReq flow.xml  AMEX__Clear Card__Browser__ThreeDSMethodURL flow.html  AMEX__Clear Card__Browser__ThreeDSMethodURL flow.xml  AMEX__Clear Card__Browser__VerifyAPI flow.html  AMEX__Clear Card__Browser__VerifyAPI flow.xml  MASTERCARD__Clear Card__Browser__RReq flow.html  MASTERCARD__Clear Card__Browser__RReq flow.xml  MasterCard__Clear Card__Browser__AReq flow.html  MasterCard__Clear Card__Browser__AReq flow.xml  MasterCard__Clear Card__Browser__ThreeDSMethodURL flow.html  MasterCard__Clear Card__Browser__ThreeDSMethodURL flow.xml  MasterCard__Clear Card__Browser__VerifyAPI flow.html  MasterCard__Clear Card__Browser__VerifyAPI flow.xml  (+9 more)
xmlfiles/: 3DS_AllFlows.xml  3DS_AllFlows_Develop.xml  3DS_AllFlows_Preview.xml  3DS_AllFlows_QA.xml  3DS_AllFlows_develop.xml  3DS_AllFlows_preview.xml  3DS_SanityChallengeFlow.xml  3DS_SanityChallengeMethodurl.xml  3DS_SanityFrictionlessFlow.xml  3DS_SanityFrictionlessMethodurl.xml  AMEX_AReq.xml  AMEX_RReq.xml  AMEX_VerifyAPI.xml  AReq_Bypass_Methodurl.xml  AreqCC.xml  B_AReq.xml  B_RReq.xml  B_TDSMethodURL.xml  B_VerifyAPI.xml  CCRReq.xml  CCVerify.xml  CodeCoverageTests.xml  DSAReq.xml  FlVerify.xml  IdempotencyFLV.xml  IdempotencyNegative.xml  MasterCard_AReq.xml  MasterCard_RReq.xml  MasterCard_VerifyAPI.xml  Nmurl.xml  RReqTest.xml  ReplayTimeExpiry.xml  StandaloneTests.xml  TDSMethodURL.xml  TDSMethodUrl.xml  VISA_AReq.xml  VISA_RReq.xml  Visa_VerifyAPI.xml  testfactory.xml  testng.xml  (+1 more)
(+473 files in other folders)
