ArequestAPIURL= https://threedsecure.ca.com/3ds-server/api/v1/authenticate3dsTxn
ChallengeAPIURL= http://10.131.158.141:9608
PreparationAPI=	http://10.131.158.141:9608
ResultRequestAPI= http://10.131.158.141:9608
TDSMethodURL= https://threedsecure.ca.com/3ds-server/api/v1/obtain3dsVersion