DB_HOST=10.16.0.136
#NEW_DB_HOST
DB_PORT=5432
#NEW_DB_PORT
DB_USER=mraqa
#NEW_DB_USER
DB_PWD=dost1234
#NEW_DB_PWD
DB_SERVICE=mradevdb
XIDVERSION=02010000
#NEW_DB_SERVICE
#ArequestAPIURL= http://10.131.137.250.xip.io/v1/authenticate3dsTxn
#ArequestAPIURL= https://threedsecure.ca.com/3ds-server/api/v1/authenticate3dsTxn
#ArequestAPIURL=http://10.74.239.30.xip.io/3ds-server/api/v1/authenticate3dsTxn

ArequestAPIURL=http://10.16.0.228:32090/3ds-server/api/v1/authenticate3dsTxn
ChallengeAPIURL=http://10.16.0.228:32090/3ds-server/api/v1/getChallengeRequest
ResultRequestAPI=http://10.16.0.228:32090/3ds-server/api/v1/notifyMS
TDSMethodURL=http://10.16.0.228:32090/3ds-server/api/v1/obtain3dsVersion
TDSVerifyAPIURL=http://10.16.0.228:32090/3ds-server/api/v1/getResultsStatus

#ArequestAPIURL=http://10.80.89.206:9608/3ds-server/api/v1/authenticate3dsTxn
#ChallengeAPIURL=http://10.80.89.206:9608/3ds-server/api/v1/getChallengeRequest
#ResultRequestAPI=http://10.80.89.206:9608/3ds-server/api/v1/notifyMS
#TDSMethodURL=http://10.80.89.206:9608/3ds-server/api/v1/obtain3dsVersion
#TDSVerifyAPIURL=http://10.80.89.206:9608/3ds-server/api/v1/getResultsStatus

#ArequestAPIURL=http://10.80.120.49:9608/3ds-server/api/v1/authenticate3dsTxn
#ChallengeAPIURL=http://10.80.120.49:9608/3ds-server/api/v1/getChallengeRequest
#ResultRequestAPI=http://10.80.120.49:9608/3ds-server/api/v1/notifyMS
#TDSMethodURL=http://10.80.120.49:9608/3ds-server/api/v1/obtain3dsVersion
#TDSVerifyAPIURL=http://10.80.120.49:9608/3ds-server/api/v1/getResultsStatus

#ChallengeAPIURL=http://10.74.239.30.xip.io/3ds-server/api/v1/getChallengeRequest
PreparationAPI=http://10.74.238.183:9631/ds
#ResultRequestAPI=http://10.74.239.30.xip.io/3ds-server/api/v1/notifyMS
#TDSMethodURL=http://10.80.89.206:9608/3ds-server/api/v1/authenticate3dsTxn
#TDSMethodURL= https://threedsecure.ca.com/3ds-server/api/v1/obtain3dsVersion
#TDSMethodURL=http://10.74.239.30.xip.io/3ds-server/api/v1/obtain3dsVersion
#TDSVerifyAPIURL=http://10.74.239.30.xip.io/3ds-server/api/v1/getResultsStatus
TDSVerifyCacheURL=http://TDS_HOSTNAME/3ds-server/api/v1/dumpcachereq
validateDBParams=N
TDS_META_RANGES=NEW_TDS_META_RANGES
reportFilePath=/TestResultReport/
reportFileName=3DSAutomationTestReport.html