DB_HOST=NEW_DB_HOST
DB_USER=NEW_DB_USER
DB_PWD=NEW_DB_PWD
DB_SERVICE=NEW_DB_SERVICE
#ArequestAPIURL= http://10.131.137.250.xip.io/v1/authenticate3dsTxn
#ArequestAPIURL= https://threedsecure.ca.com/3ds-server/api/v1/authenticate3dsTxn
ArequestAPIURL=NEW_ArequestAPIURL
ChallengeAPIURL= NEW_ChallengeAPIURL
PreparationAPI=	NEW_PreparationAPI
ResultRequestAPI= NEW_ResultRequestAPI
#TDSMethodURL= http://10.131.137.250.xip.io/v1/obtain3dsVersion
#TDSMethodURL= https://threedsecure.ca.com/3ds-server/api/v1/obtain3dsVersion
TDSMethodURL=NEW_TDSMethodURL
TDSVerifyAPIURL=NEW_TDSVerifyAPIURL
TDSVerifyCacheURL=NEW_TDSVerifyCacheURL
validateDBParams=NEW_validateDBParams
TDS_META_RANGES=NEW_TDS_META_RANGES
