DB_HOST=10.74.239.191
#NEW_DB_HOST
DB_PORT=5444
#NEW_DB_PORT
DB_USER=ms_user
#NEW_DB_USER
DB_PWD=dost1234
#NEW_DB_PWD
DB_SERVICE=edb
XIDVERSION=02010000
#NEW_DB_SERVICE
#ArequestAPIURL= http://10.131.137.250.xip.io/v1/authenticate3dsTxn
#ArequestAPIURL= https://threedsecure.ca.com/3ds-server/api/v1/authenticate3dsTxn
ArequestAPIURL=http://10.74.239.30.xip.io/3ds-server/api/v1/authenticate3dsTxn
ChallengeAPIURL=http://10.74.239.30.xip.io/3ds-server/api/v1/getChallengeRequest
PreparationAPI=http://10.74.238.183:9631/ds
ResultRequestAPI=http://10.74.239.30.xip.io/3ds-server/api/v1/notifyMS
#TDSMethodURL= http://10.131.137.250.xip.io/v1/obtain3dsVersion
#TDSMethodURL= https://threedsecure.ca.com/3ds-server/api/v1/obtain3dsVersion
TDSMethodURL=http://10.74.239.30.xip.io/3ds-server/api/v1/obtain3dsVersion
TDSVerifyAPIURL=http://10.74.239.30.xip.io/3ds-server/api/v1/getResultsStatus
TDSVerifyCacheURL=http://10.74.239.30.xip.io/3ds-server/api/v1/dumpcachereq
validateDBParams=NEW_validateDBParams
TDS_META_RANGES=NEW_TDS_META_RANGES
reportFile=/TestResultReport/3DSAutomationTestReport.html